bhunbhunation
philips workday : ATZ6_3nhqRz7jY.
1)npm:
user-id - samaditya
pw - shivasama6

2)lelouch123	deathnote
3)Leetcode	shivasama6
4)windows + .    =====   emoji 
5) maine tujhe 2-3 baar dekha toh (boht) dekha dekha laga. 
6)TCS CodeVIta : S*pk83EbHFry!dy
7)weather : Ttjaz7u+cpxVk&z
8) asics	:	n7kPKpWJ5CcC7x@
9)unidays	:	shivasama6
10)rockstar	:	m;^ZcwjLft36Y-X
11)ERP	:	Homelander@699
12) discord	:	discordbot
13)anand rathi : sachin@677
14) cisco : Kq#jMF6.W5ky4hZ
15)oracle: Qrz*6uYWK`TVk7e
16)oracle db : ShivaSama@621
17)github : shivasama6
18)passportSeva : TE5DkW97YuVfLb
19)goldman sachs : &GnfE6Ad_C3RTd+
20)hellointern : ShivaSama6
21)teams : teams@5713
22)sbionline minaxijatar/samaditya - ShivaSama@6211
23)profile pASS : 